<html>
    <head>
        <title>FORM</title>
    </head>
    <style>
        body{
           
        }
     div {
        
        margin: auto;
        width: 30%;
        border: 3px;
        color: #f1f3f5;
        

        padding-bottom: 20px;
    
        background-color: rgb(34, 36, 36);

    }
   
    h1{
        text-align: center;
    }
    h6{
        text-align: center;
    }
    #ques{
        padding-left: 130px;
    }
   
  h2{
        background-color: darkgray;
        margin-top: auto;
        padding-top: auto;
        height: 5%;
        color: #f1f3f5;
        padding-left: 20px;
        text-align: center;
  }
    input{
        width: 80%;
        background-color:darkgray;
        padding-left: 20px;
        padding-right: 20px;
        margin-left: 40px;
    }
    input[type=name]{
        
        padding-left: 20px;
        border-radius: 10px;
        height: 5%;
        padding-right: 20px;
        border-radius: 10px;
        
    }
    input[type=email]{
    
        height: 5%;
        border-radius: 10px;
    }
    label{
        padding-left: 20px;
        margin-left: 30px;
    }
    input[type=password]{
        
        height: 5%;
        border-radius: 10px;
    }
    input[type=button]{
        width: 80%;
        margin-left: 40px;
        height: 5%;
        border-radius: 10px;
        background-color: darkgrey;
       
    }
    input[type=checkbox]{
        color: #f1f3f5;
        margin-left: 10%;
        width: 2%;
        
    }
    button{
        height: 5%;
        width:30%;
        border-radius: 10px;
        margin-left: 40px;
        background-color: rgb(129, 129, 250);
        color: #f1f3f5;
    }
    </style>
    <body>
        <script>
          function validform()
          {
             var cname=document.myform.user.value;
             var mail=document.myform.email.value;
             var passw=document.myform.pass.value;
             var repass=document.myform.pass2.value;
             var dotposition=mail.lastIndexOf(".");  
             var atposition=mail.indexOf("@");  
             if (cname==null || cname=="")
             {
                 alert("name can't be blank");
                 return false;
             }
             else if (atposition<3 || dotposition<atposition+2 || dotposition+2>=mail.length)
                {  
                 alert("Please enter a valid e-mail address \n atpostion:"+atposition+"\n dotposition:"+dotposition);  
                 return false;  
                
                } 
                else if(passw.length<6)
                  {
                    alert("password must be 6 characters");
                    return false;

                  } 
                
                else {
                    if(passw!=repass){
                    alert("password must be same");
                    return false;
                     }
                    else
                  {
                   return true;
                
                  }    
                }
            }
                  
                  
        
            
             
     </script>
        
        <h1>XtraForm</h1>
        <h6>Bootstrap 3 Xtra Form</h6>
        <form name="myform" onsubmit="return validform()">
           
            
          <div>
            
            <h2>Sign up </h2>
            <label>Username</label><br>
            <input type="name"  id="name" name="user"  placeholder="Username "><br>      
            <label>Email</label><br>
            <input type="email" id="email" name="email" placeholder="Email"><br>
            <label>Password</label><br>
            <input type="password" id="pass" name="pass" placeholder="Password" ><br>
            <label>Retype Password</label><br>
            <input type="password" id="pass2" name="pass2" placeholder="Retype Password"><br>
            <input type="checkbox" id="check" value="Accept the terms and policies" required>         
            <label> Accept the terms and policies</label><br>
            <button>SIGN UP</button><br>
            <label id="ques">Already have an account?</label><br>
            <input type="button"  value="SIGN IN">
            
         </div>
    </form>
    </body>
</html>